https://inara.cz/elite/commodities/?formbrief=1&pi1=2&pa1%5B%5D=72&ps1=Col+285+Sector+LB-O+c6-3&pi10=1&pi11=0&pi3=3&pi9=0&pi4=1&pi8=1&pi13=0&pi5=720&pi12=0&pi7=500&pi14=0&ps3=


https://inara.cz/elite/commodities/?formbrief=1&pi1=2&pa1%5B%5D=72&ps1=Col+285+Sector+LB-O+c6-3&pi10=1&pi11=100&pi3=3&pi9=0&pi4=1&pi8=1&pi13=0&pi5=720&pi12=0&pi7=500&pi14=0&ps3=

pi11 = Max distance 
pi3 = landing pad (1=small, 2=medium, 3=large)
pi10 = order by (1=Best price, 2=Distance)
pi7 = min demand 
pi5 = max price age (in hours)
pi9 = max station distance (in Ls)




https://inara.cz/elite/commodities/?formbrief=1&pi1=2&pa1%5B%5D=72&ps1=Col+285+Sector+LB-O+c6-3&pi10=1&pi11=100&pi3=1&pi9=0&pi4=1&pi8=1&pi13=0&pi5=720&pi12=0&pi7=500&pi14=0&ps3=

https://inara.cz/elite/commodities/?formbrief=1&pi1=2&pa1%5B%5D=72&ps1=Col+285+Sector+LB-O+c6-3&pi10=3&pi11=0&pi3=1&pi9=0&pi4=1&pi8=1&pi13=0&pi5=720&pi12=0&pi7=500&pi14=0&ps3=

https://inara.cz/elite/commodities/?formbrief=1&pi1=2&pa1%5B%5D=72&ps1=Col+285+Sector+LB-O+c6-3&pi10=3&pi11=0&pi3=1&pi9=0&pi4=1&pi8=1&pi13=0&pi5=720&pi12=0&pi7=1000&pi14=0&ps3=

https://inara.cz/elite/commodities/?formbrief=1&pi1=2&pa1%5B%5D=72&ps1=Col+285+Sector+LB-O+c6-3&pi10=3&pi11=0&pi3=1&pi9=0&pi4=1&pi8=1&pi13=0&pi5=4320&pi12=0&pi7=0&pi14=0&ps3=

https://inara.cz/elite/commodities/?formbrief=1&pi1=1&pa1%5B%5D=147&ps1=Col+285+Sector+LB-O+c6-3&pi10=3&pi11=0&pi3=2&pi9=0&pi4=0&pi8=0&pi13=0&pi5=720&pi12=0&pi7=500&pi14=0&ps3=
https://inara.cz/elite/commodities/?formbrief=1&pi1=1&pa1%5B%5D=10249&ps1=Col+285+Sector+LB-O+c6-3&pi10=3&pi11=0&pi3=2&pi9=0&pi4=0&pi8=0&pi13=0&pi5=720&pi12=0&pi7=500&pi14=0&ps3=


Include Fleet carrier in results (already in inara search)
Include surface stations in results (already in inara search)


Add distance arrival to star to both inara and spansh SearchRescue_Count

## Marketplace filtering 
"Type" values in Spansh along with my categorization to be used in our searches.
Asteroid base: Station
Coriolis Starport: Station
Dockable Planet station: Surface
Dodec Starport: Station
Drake-Class carrier: Carrier
Mega ship: Station
Ocellus Starport: Station
Orbis Starport: Station
Outpost: Surface
Planetary Construction Depot: Surface
Planetary Port: Surface
Settlement: Surface
Space Construction Depot: Station
Surface Settlement: Surface


step 1: Get ref system X/Y/Z
step 2: do a system search with X, Y, and Z set to +/- 100 from reference system
step 3: Search spansh markets with distance = 100 * sqrt(3)
step 4: Only use systems from market search that are also in the system search
