
This was mining one rock.

2025-09-26 22:40:46 - EDMarketConnector.TestEventLogger - INFO - Journal event LaunchDrone: {"timestamp":"2025-09-26T22:40:45Z","event":"LaunchDrone","Type":"Prospector"}
2025-09-26 22:40:53 - EDMarketConnector.TestEventLogger - INFO - Journal event Cargo: {"timestamp":"2025-09-26T22:40:52Z","event":"Cargo","Vessel":"Ship","Count":187,"Inventory":[{"Name":"platinum","Count":9,"Stolen":0},{"Name":"drones","Name_Localised":"Limpet","Count":178,"Stolen":0}]}
2025-09-26 22:41:01 - EDMarketConnector.TestEventLogger - INFO - Journal event ProspectedAsteroid: {"timestamp":"2025-09-26T22:41:01Z","event":"ProspectedAsteroid","Materials":[{"Name":"Platinum","Proportion":50.40617},{"Name":"bertrandite","Proportion":3.806857},{"Name":"Osmium","Proportion":7.246195}],"Content":"$AsteroidMaterialContent_Low;","Content_Localised":"Material Content: Low","Remaining":100.0}
2025-09-26 22:41:30 - EDMarketConnector.TestEventLogger - INFO - Journal event MiningRefined: {"timestamp":"2025-09-26T22:41:30Z","event":"MiningRefined","Type":"$platinum_name;","Type_Localised":"Platinum"}
2025-09-26 22:41:31 - EDMarketConnector.TestEventLogger - INFO - Journal event MiningRefined: {"timestamp":"2025-09-26T22:41:31Z","event":"MiningRefined","Type":"$platinum_name;","Type_Localised":"Platinum"}
2025-09-26 22:41:32 - EDMarketConnector.TestEventLogger - INFO - Journal event MiningRefined: {"timestamp":"2025-09-26T22:41:32Z","event":"MiningRefined","Type":"$platinum_name;","Type_Localised":"Platinum"}
2025-09-26 22:41:35 - EDMarketConnector.TestEventLogger - INFO - Journal event Cargo: {"timestamp":"2025-09-26T22:41:35Z","event":"Cargo","Vessel":"Ship","Count":190,"Inventory":[{"Name":"platinum","Count":12,"Stolen":0},{"Name":"drones","Name_Localised":"Limpet","Count":178,"Stolen":0}]}
2025-09-26 22:41:38 - EDMarketConnector.TestEventLogger - INFO - Journal event MiningRefined: {"timestamp":"2025-09-26T22:41:38Z","event":"MiningRefined","Type":"$platinum_name;","Type_Localised":"Platinum"}
2025-09-26 22:41:40 - EDMarketConnector.TestEventLogger - INFO - Journal event MiningRefined: {"timestamp":"2025-09-26T22:41:39Z","event":"MiningRefined","Type":"$platinum_name;","Type_Localised":"Platinum"}
2025-09-26 22:41:42 - EDMarketConnector.TestEventLogger - INFO - Journal event Cargo: {"timestamp":"2025-09-26T22:41:42Z","event":"Cargo","Vessel":"Ship","Count":192,"Inventory":[{"Name":"platinum","Count":14,"Stolen":0},{"Name":"drones","Name_Localised":"Limpet","Count":178,"Stolen":0}]}
2025-09-26 22:42:00 - EDMarketConnector.TestEventLogger - INFO - Journal event ShipLocker: {"timestamp":"2025-09-26T22:42:00Z","event":"ShipLocker","Items":[{"Name":"suitschematic","Name_Localised":"Suit Schematic","OwnerID":0,"MissionID":825937057,"Count":1},{"Name":"suitschematic","Name_Localised":"Suit Schematic","OwnerID":0,"MissionID":827887023,"Count":1},{"Name":"suitschematic","Name_Localised":"Suit Schematic","OwnerID":0,"MissionID":844677885,"Count":1},{"Name":"biochemicalagent","Name_Localised":"Biochemical Agent","OwnerID":0,"Count":1},{"Name":"gmeds","Name_Localised":"G-Meds","OwnerID":0,"Count":59},{"Name":"healthmonitor","Name_Localised":"Health Monitor","OwnerID":0,"Count":8},{"Name":"insightdatabank","Name_Localised":"Insight Data Bank","OwnerID":0,"Count":1},{"Name":"ionisedgas","Name_Localised":"Ionised Gas","OwnerID":0,"Count":7},{"Name":"geneticrepairmeds","Name_Localised":"Genetic Repair Meds","OwnerID":0,"Count":5},{"Name":"hush","OwnerID":0,"Count":30},{"Name":"insightentertainmentsuite","Name_Localised":"Insight Entertainment Suite","OwnerID":0,"Count":55},{"Name":"lazarus","OwnerID":0,"Count":10},{"Name":"suitschematic","Name_Localised":"Suit Schematic","OwnerID":0,"Count":3},{"Name":"surveillanceequipment","Name_Localised":"Surveillance Equipment","OwnerID":0,"Count":2},{"Name":"syntheticpathogen","Name_Localised":"Synthetic Pathogen","OwnerID":0,"Count":5},{"Name":"weaponschematic","Name_Localised":"Weapon Schematic","OwnerID":0,"Count":3},{"Name":"pyrolyticcatalyst","Name_Localised":"Pyrolytic Catalyst","OwnerID":0,"Count":8},{"Name":"inorganiccontaminant","Name_Localised":"Inorganic Contaminant","OwnerID":0,"Count":6},{"Name":"compressionliquefiedgas","Name_Localised":"Compression-Liquefied Gas","OwnerID":0,"Count":5},{"Name":"largecapacitypowerregulator","Name_Localised":"Power Regulator","OwnerID":0,"Count":1}],"Components":[{"Name":"graphene","OwnerID":0,"Count":7},{"Name":"aerogel","OwnerID":0,"Count":11},{"Name":"carbonfibreplating","Name_Localised":"Carbon Fibre Plating","OwnerID":7147833,"Count":7},{"Name":"carbonfibreplating","Name_Localised":"Carbon Fibre Plating","OwnerID":0,"Count":10},{"Name":"chemicalcatalyst","Name_Localised":"Chemical Catalyst","OwnerID":0,"Count":2},{"Name":"chemicalsuperbase","Name_Localised":"Chemical Superbase","OwnerID":0,"Count":14},{"Name":"circuitboard","Name_Localised":"Circuit Board","OwnerID":0,"Count":2},{"Name":"circuitswitch","Name_Localised":"Circuit Switch","OwnerID":0,"Count":47},{"Name":"electricalfuse","Name_Localised":"Electrical Fuse","OwnerID":0,"Count":17},{"Name":"electricalwiring","Name_Localised":"Electrical Wiring","OwnerID":0,"Count":39},{"Name":"encryptedmemorychip","Name_Localised":"Encrypted Memory Chip","OwnerID":0,"Count":62},{"Name":"epoxyadhesive","Name_Localised":"Epoxy Adhesive","OwnerID":0,"Count":23},{"Name":"memorychip","Name_Localised":"Memory Chip","OwnerID":0,"Count":42},{"Name":"metalcoil","Name_Localised":"Metal Coil","OwnerID":0,"Count":53},{"Name":"microhydraulics","Name_Localised":"Micro Hydraulics","OwnerID":7147833,"Count":9},{"Name":"microhydraulics","Name_Localised":"Micro Hydraulics","OwnerID":0,"Count":34},{"Name":"microsupercapacitor","Name_Localised":"Micro Supercapacitor","OwnerID":0,"Count":45},{"Name":"microthrusters","Name_Localised":"Micro Thrusters","OwnerID":0,"Count":39},{"Name":"microtransformer","Name_Localised":"Micro Transformer","OwnerID":0,"Count":50},{"Name":"motor","OwnerID":0,"Count":36},{"Name":"opticalfibre","Name_Localised":"Optical Fibre","OwnerID":0,"Count":25},{"Name":"opticallens","Name_Localised":"Optical Lens","OwnerID":0,"Count":52},{"Name":"scrambler","OwnerID":0,"Count":9},{"Name":"scrambler","OwnerID":7147833,"Count":15},{"Name":"titaniumplating","Name_Localised":"Titanium Plating","OwnerID":0,"Count":15},{"Name":"transmitter","OwnerID":0,"Count":51},{"Name":"tungstencarbide","Name_Localised":"Tungsten Carbide","OwnerID":0,"Count":15},{"Name":"tungstencarbide","Name_Localised":"Tungsten Carbide","OwnerID":7147833,"Count":28},{"Name":"viscoelasticpolymer","Name_Localised":"Viscoelastic Polymer","OwnerID":0,"Count":29},{"Name":"rdx","OwnerID":0,"Count":22},{"Name":"electromagnet","OwnerID":0,"Count":55},{"Name":"oxygenicbacteria","Name_Localised":"Oxygenic Bacteria","OwnerID":0,"Count":50},{"Name":"epinephrine","OwnerID":0,"Count":35},{"Name":"phneutraliser","Name_Localised":"pH Neutraliser","OwnerID":0,"Count":26},{"Name":"microelectrode","OwnerID":0,"Count":11},{"Name":"ionbattery","Name_Localised":"Ion Battery","OwnerID":0,"Count":13}],"Consumables":[{"Name":"healthpack","Name_Localised":"Medkit","OwnerID":0,"Count":73},{"Name":"energycell","Name_Localised":"Energy Cell","OwnerID":0,"Count":19},{"Name":"amm_grenade_emp","Name_Localised":"Shield Disruptor","OwnerID":0,"Count":80},{"Name":"amm_grenade_frag","Name_Localised":"Frag Grenade","OwnerID":0,"Count":17},{"Name":"amm_grenade_shield","Name_Localised":"Shield Projector","OwnerID":0,"Count":92},{"Name":"bypass","Name_Localised":"E-Breach","OwnerID":0,"Count":84}],"Data":[{"Name":"biometricdata","Name_Localised":"Biometric Data","OwnerID":0,"Count":10},{"Name":"nocdata","Name_Localised":"NOC Data","OwnerID":0,"Count":1},{"Name":"nocdata","Name_Localised":"NOC Data","OwnerID":7147833,"Count":2},{"Name":"airqualityreports","Name_Localised":"Air Quality Reports","OwnerID":0,"Count":10},{"Name":"atmosphericdata","Name_Localised":"Atmospheric Data","OwnerID":0,"Count":1},{"Name":"ballisticsdata","Name_Localised":"Ballistics Data","OwnerID":0,"Count":4},{"Name":"biologicalweapondata","Name_Localised":"Biological Weapon Data","OwnerID":0,"Count":3},{"Name":"bloodtestresults","Name_Localised":"Blood Test Results","OwnerID":0,"Count":8},{"Name":"catmedia","Name_Localised":"Cat Media","OwnerID":0,"Count":34},{"Name":"chemicalexperimentdata","Name_Localised":"Chemical Experiment Data","OwnerID":0,"Count":4},{"Name":"chemicalformulae","Name_Localised":"Chemical Formulae","OwnerID":0,"Count":13},{"Name":"chemicalinventory","Name_Localised":"Chemical Inventory","OwnerID":0,"Count":1},{"Name":"chemicalpatents","Name_Localised":"Chemical Patents","OwnerID":7147833,"Count":9},{"Name":"chemicalpatents","Name_Localised":"Chemical Patents","OwnerID":0,"Count":21},{"Name":"chemicalweapondata","Name_Localised":"Chemical Weapon Data","OwnerID":0,"Count":3},{"Name":"classicentertainment","Name_Localised":"Classic Entertainment","OwnerID":0,"Count":41},{"Name":"cocktailrecipes","Name_Localised":"Cocktail Recipes","OwnerID":0,"Count":1},{"Name":"combattrainingmaterial","Name_Localised":"Combat Training Material","OwnerID":0,"Count":19},{"Name":"culinaryrecipes","Name_Localised":"Culinary Recipes","OwnerID":0,"Count":3},{"Name":"digitaldesigns","Name_Localised":"Digital Designs","OwnerID":0,"Count":1},{"Name":"employeegeneticdata","Name_Localised":"Employee Genetic Data","OwnerID":0,"Count":47},{"Name":"enhancedinterrogationrecordings","Name_Localised":"Enhanced Interrogation Recordings","OwnerID":0,"Count":2},{"Name":"espionagematerial","Name_Localised":"Espionage Material","OwnerID":0,"Count":5},{"Name":"evacuationprotocols","Name_Localised":"Evacuation Protocols","OwnerID":0,"Count":12},{"Name":"extractionyielddata","Name_Localised":"Extraction Yield Data","OwnerID":0,"Count":8},{"Name":"factionassociates","Name_Localised":"Faction Associates","OwnerID":0,"Count":8},{"Name":"financialprojections","Name_Localised":"Financial Projections","OwnerID":0,"Count":2},{"Name":"genesequencingdata","Name_Localised":"Gene Sequencing Data","OwnerID":0,"Count":2},{"Name":"genesequencingdata","Name_Localised":"Gene Sequencing Data","OwnerID":7147833,"Count":3},{"Name":"geneticresearch","Name_Localised":"Genetic Research","OwnerID":0,"Count":7},{"Name":"geneticresearch","Name_Localised":"Genetic Research","OwnerID":7147833,"Count":9},{"Name":"maintenancelogs","Name_Localised":"Maintenance Logs","OwnerID":0,"Count":9},{"Name":"manufacturinginstructions","Name_Localised":"Manufacturing Instructions","OwnerID":7147833,"Count":15},{"Name":"medicalrecords","Name_Localised":"Medical Records","OwnerID":0,"Count":3},{"Name":"medicalrecords","Name_Localised":"Medical Records","OwnerID":7147833,"Count":9},{"Name":"mineralsurvey","Name_Localised":"Mineral Survey","OwnerID":0,"Count":4},{"Name":"mininganalytics","Name_Localised":"Mining Analytics","OwnerID":0,"Count":13},{"Name":"multimediaentertainment","Name_Localised":"Multimedia Entertainment","OwnerID":7147833,"Count":8},{"Name":"multimediaentertainment","Name_Localised":"Multimedia Entertainment","OwnerID":0,"Count":23},{"Name":"operationalmanual","Name_Localised":"Operational Manual","OwnerID":0,"Count":6},{"Name":"patrolroutes","Name_Localised":"Patrol Routes","OwnerID":0,"Count":10},{"Name":"productionreports","Name_Localised":"Production Reports","OwnerID":0,"Count":12},{"Name":"productionreports","Name_Localised":"Production Reports","OwnerID":7147833,"Count":15},{"Name":"productionschedule","Name_Localised":"Production Schedule","OwnerID":0,"Count":14},{"Name":"radioactivitydata","Name_Localised":"Radioactivity Data","OwnerID":0,"Count":20},{"Name":"reactoroutputreview","Name_Localised":"Reactor Output Review","OwnerID":0,"Count":13},{"Name":"recyclinglogs","Name_Localised":"Recycling Logs","OwnerID":0,"Count":3},{"Name":"riskassessments","Name_Localised":"Risk Assessments","OwnerID":0,"Count":8},{"Name":"securityexpenses","Name_Localised":"Security Expenses","OwnerID":0,"Count":2},{"Name":"settlementassaultplans","Name_Localised":"Settlement Assault Plans","OwnerID":0,"Count":9},{"Name":"settlementdefenceplans","Name_Localised":"Settlement Defence Plans","OwnerID":0,"Count":18},{"Name":"smearcampaignplans","Name_Localised":"Smear Campaign Plans","OwnerID":0,"Count":29},{"Name":"spectralanalysisdata","Name_Localised":"Spectral Analysis Data","OwnerID":0,"Count":1},{"Name":"stellaractivitylogs","Name_Localised":"Stellar Activity Logs","OwnerID":0,"Count":5},{"Name":"surveilleancelogs","Name_Localised":"Surveillance Logs","OwnerID":7147833,"Count":6},{"Name":"tacticalplans","Name_Localised":"Tactical Plans","OwnerID":0,"Count":1},{"Name":"topographicalsurveys","Name_Localised":"Topographical Surveys","OwnerID":7147833,"Count":4},{"Name":"topographicalsurveys","Name_Localised":"Topographical Surveys","OwnerID":0,"Count":7},{"Name":"troopdeploymentrecords","Name_Localised":"Troop Deployment Records","OwnerID":0,"Count":1},{"Name":"weaponinventory","Name_Localised":"Weapon Inventory","OwnerID":0,"Count":1},{"Name":"weapontestdata","Name_Localised":"Weapon Test Data","OwnerID":0,"Count":2},{"Name":"pharmaceuticalpatents","Name_Localised":"Pharmaceutical Patents","OwnerID":0,"Count":10},{"Name":"powerspyware","Name_Localised":"Power Tracker Malware","OwnerID":0,"Count":12},{"Name":"powerfinancialrecords","Name_Localised":"Power Industrial Data","OwnerID":0,"Count":1},{"Name":"powerfinancialrecords","Name_Localised":"Power Industrial Data","OwnerID":0,"Count":1},{"Name":"powerresearchdata","Name_Localised":"Power Research Data","OwnerID":0,"Count":1},{"Name":"powerclassifieddata","Name_Localised":"Power Classified Data","OwnerID":0,"Count":1},{"Name":"powerclassifieddata","Name_Localised":"Power Classified Data","OwnerID":0,"Count":2},{"Name":"powerpreparationspyware","Name_Localised":"Power Injection Malware","OwnerID":0,"Count":8}]}
2025-09-26 22:42:01 - EDMarketConnector.TestEventLogger - INFO - Journal event MaterialCollected: {"timestamp":"2025-09-26T22:42:00Z","event":"MaterialCollected","Category":"Raw","Name":"chromium","Count":3}
2025-09-26 22:42:02 - EDMarketConnector.TestEventLogger - INFO - Journal event EjectCargo: {"timestamp":"2025-09-26T22:42:02Z","event":"EjectCargo","Type":"drones","Type_Localised":"Limpet","Count":10,"Abandoned":true}
2025-09-26 22:42:04 - EDMarketConnector.TestEventLogger - INFO - Journal event MiningRefined: {"timestamp":"2025-09-26T22:42:04Z","event":"MiningRefined","Type":"$platinum_name;","Type_Localised":"Platinum"}
2025-09-26 22:42:05 - EDMarketConnector.TestEventLogger - INFO - Journal event MiningRefined: {"timestamp":"2025-09-26T22:42:05Z","event":"MiningRefined","Type":"$platinum_name;","Type_Localised":"Platinum"}
2025-09-26 22:42:06 - EDMarketConnector.TestEventLogger - INFO - Journal event MiningRefined: {"timestamp":"2025-09-26T22:42:05Z","event":"MiningRefined","Type":"$platinum_name;","Type_Localised":"Platinum"}
2025-09-26 22:42:07 - EDMarketConnector.TestEventLogger - INFO - Journal event MiningRefined: {"timestamp":"2025-09-26T22:42:06Z","event":"MiningRefined","Type":"$platinum_name;","Type_Localised":"Platinum"}
2025-09-26 22:42:08 - EDMarketConnector.TestEventLogger - INFO - Journal event MiningRefined: {"timestamp":"2025-09-26T22:42:07Z","event":"MiningRefined","Type":"$platinum_name;","Type_Localised":"Platinum"}
2025-09-26 22:42:09 - EDMarketConnector.TestEventLogger - INFO - Journal event MiningRefined: {"timestamp":"2025-09-26T22:42:08Z","event":"MiningRefined","Type":"$platinum_name;","Type_Localised":"Platinum"}
2025-09-26 22:42:09 - EDMarketConnector.TestEventLogger - INFO - Journal event MiningRefined: {"timestamp":"2025-09-26T22:42:09Z","event":"MiningRefined","Type":"$platinum_name;","Type_Localised":"Platinum"}
2025-09-26 22:42:10 - EDMarketConnector.TestEventLogger - INFO - Journal event MiningRefined: {"timestamp":"2025-09-26T22:42:10Z","event":"MiningRefined","Type":"$platinum_name;","Type_Localised":"Platinum"}
2025-09-26 22:42:10 - EDMarketConnector.TestEventLogger - INFO - Journal event MiningRefined: {"timestamp":"2025-09-26T22:42:10Z","event":"MiningRefined","Type":"$platinum_name;","Type_Localised":"Platinum"}
2025-09-26 22:42:12 - EDMarketConnector.TestEventLogger - INFO - Journal event Cargo: {"timestamp":"2025-09-26T22:42:12Z","event":"Cargo","Vessel":"Ship","Count":189,"Inventory":[{"Name":"platinum","Count":21,"Stolen":0},{"Name":"drones","Name_Localised":"Limpet","Count":168,"Stolen":0}]}
2025-09-26 22:43:21 - EDMarketConnector.TestEventLogger - INFO - Journal event HullDamage: {"timestamp":"2025-09-26T22:43:20Z","event":"HullDamage","Health":0.784504,"PlayerPilot":true,"Fighter":false}
2025-09-26 22:43:44 - EDMarketConnector.TestEventLogger - INFO - Journal event MiningRefined: {"timestamp":"2025-09-26T22:43:44Z","event":"MiningRefined","Type":"$platinum_name;","Type_Localised":"Platinum"}
2025-09-26 22:43:47 - EDMarketConnector.TestEventLogger - INFO - Journal event Cargo: {"timestamp":"2025-09-26T22:43:47Z","event":"Cargo","Vessel":"Ship","Count":190,"Inventory":[{"Name":"platinum","Count":22,"Stolen":0},{"Name":"drones","Name_Localised":"Limpet","Count":168,"Stolen":0}]}
